spring.application.name=TicketBookingAPI
server.port=8484

server.servlet.context-path=/TicketBookingApi
#DataSource config
spring.datasource.url=jdbc:postgresql://localhost:5432/Management2
spring.datasource.password=manorama800
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
